server.port = 9000
spring.application.name=Proyecto1_BDI

spring.datasource.url=jdbc:sqlserver://bd1.clyigk68eivp.us-east-1.rds.amazonaws.com:1433;databasename=proyecto3;instance=SQLEXPRESS;encrypt=false;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=b*d13624